@import './color';
.comment-status {
  color: @sub-color;
  &.active {
    color: @main-color;
  }
}
//滚动条样式
.scrollbar(@width: 8px) {
  &::-webkit-scrollbar {
    width: @width;
    height: @width;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #777777;
  }
  &::-webkit-scrollbar-track {
    border-radius: 0;
    background: #4f4747;
  }
}
.scrollbar;
.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}
.el-table--scrollable-x .el-table__body-wrapper,
.vxe-table--body-wrapper,
.vxe-table--fixed-left-body-wrapper,
.vxe-table--fixed-right-body-wrapper,
.vxe-table .vxe-table--body-wrapper,
.vxe-table .vxe-table--footer-wrapper,
.vxe-table .vxe-table--header-wrapper {
  .scrollbar;
}
.el-image {
  .el-image-viewer__close {
    background: #fff;
    opacity: 1;
    color: #f00;
    transition: all 0.4s;
    &:hover {
      transform: rotate(360deg);
    }
  }
}

.block {
  position: relative;
  background: rgba(0, 0, 0.4);
  box-shadow: inset 0 0 10px #f5c775;
  border-radius: 0 0 20px 20px;
  padding: 6px 16px 20px;
  .title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 6px;
    color: #f5c775;
    font-size: 14px;
    img {
      width: 16px;
      height: 16px;
      margin-right: 10px;
      vertical-align: middle;
    }
  }
  &:before {
    position: absolute;
    left: 0;
    bottom: 0;
    content: '';
    width: 20px;
    height: 20px;
    background: url('../assets/images/left.png') no-repeat center;
  }
  &:after {
    position: absolute;
    right: 0;
    bottom: 0;
    content: '';
    width: 20px;
    height: 20px;
    background: url('../assets/images/right.png') no-repeat center;
  }
}
